# coinplot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/northmaxdev/coinplot/: CoinPlotApp.java  MainView.java
src/main/java/io/github/northmaxdev/coinplot/backend/: ResourceFetchException.java  package-info.java
src/main/java/io/github/northmaxdev/coinplot/backend/__old/: FrankfurterCurrenciesRequest.java
src/main/java/io/github/northmaxdev/coinplot/backend/core/: AbstractDataProvider.java  DataProvider.java  DataProviderConfiguration.java  DataProviderService.java  EverapiDataProvider.java  FailedDataFetchException.java  FixerDataProvider.java  FrankfurterDataProvider.java  ResourceFetchException.java  ResourceFetchFailureException.java
src/main/java/io/github/northmaxdev/coinplot/backend/currency/: CurrenciesDTOMapper.java  CurrenciesRequest.java  Currency.java  CurrencyAPICurrenciesDTO.java  CurrencyAPICurrenciesDTOMapper.java  CurrencyAPICurrenciesRequest.java  CurrencyRepository.java  CurrencyService.java  FrankfurterCurrenciesDTOMapper.java  FrankfurterCurrenciesRequest.java  package-info.java
src/main/java/io/github/northmaxdev/coinplot/backend/db/: ExtendedJPARepository.java
src/main/java/io/github/northmaxdev/coinplot/backend/everapi/: AbstractEverapiAPIRequest.java  EverapiConfig.java  EverapiConfiguration.java  EverapiCurrencyService.java  EverapiCurrencySetDTO.java  EverapiCurrencySetDTOMapper.java  EverapiCurrencySetRequest.java  EverapiDataProvider.java  EverapiExchangeRateService.java  EverapiExchangeRateSetDTO.java  EverapiExchangeRateSetDTOMapper.java  EverapiExchangeRateSetRequest.java
src/main/java/io/github/northmaxdev/coinplot/backend/exchange/: CurrencyAPIExchangeRatesRequest.java  ExchangeRatesRequest.java  ExchangeRatesRequestUtils.java  FrankfurterExchangeRatesRequest.java  package-info.java
src/main/java/io/github/northmaxdev/coinplot/common/: DTOMapper.java
src/main/java/io/github/northmaxdev/coinplot/config/: APIConfig.java  HTTPClientConfig.java  HttpClientConfig.java  package-info.java
src/main/java/io/github/northmaxdev/coinplot/currency/: AbstractCurrencyComboBox.java  Currency.java  CurrencyComboBox.java  CurrencyComboBoxes.java  CurrencyDTOMapper.java  CurrencyFetchFailureNotification.java  CurrencyRepository.java  CurrencyService.java  CurrencyServiceImpl.java  CurrencyUIComponentFactory.java  CurrencyUIComponents.java  MultiCurrencyComboBox.java
src/main/java/io/github/northmaxdev/coinplot/domain/: CurrencyExchange.java  CurrencyExchangeBatch.java  CurrencyPair.java  DatedExchange.java  DatedExchangeZip.java  DatelessCurrencyExchange.java  DatelessExchange.java  Exchange.java  ExchangeBatch.java  ExchangeRate.java  ExchangeRateService.java  ExchangeRatesDataset.java  ExchangeRatesDto.java  ExchangeRatesService.java  FrankfurterConfig.java  FrankfurterService.java  package-info.java
src/main/java/io/github/northmaxdev/coinplot/exchange/: ExchangeRate.java  ExchangeRateFetchFailureNotification.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeRateUIComponentFactory.java  ExchangeRatesDTO.java  ExchangeRatesDTOMapper.java  ExchangeRatesLineChart.java  ExchangeRatesRequestForm.java
src/main/java/io/github/northmaxdev/coinplot/frankfurter/: FrankfurterConfig.java  FrankfurterService.java  package-info.java
src/main/java/io/github/northmaxdev/coinplot/frontend/: FrontendI18NProvider.java  I18NProviderImpl.java  I18NUtilities.java  MainI18NProvider.java  MainView.java  package-info.java
src/main/java/io/github/northmaxdev/coinplot/i18n/: I18NProviderImpl.java
src/main/java/io/github/northmaxdev/coinplot/lang/: CollectionUtilities.java  Doubles.java  GeneralPurposePair.java  Ints.java  Iterables.java  LocalDateInterval.java  Localizable.java  Maps.java  MoreCollections.java  NullChecks.java  Pair.java  SequencedCollections.java  SequencedMaps.java  Strings.java  TemporalOperation.java  TextuallyDisplayable.java  Throwables.java
src/main/java/io/github/northmaxdev/coinplot/langext/: LocalDateInterval.java  package-info.java
src/main/java/io/github/northmaxdev/coinplot/ui/: Clearable.java  ComponentL10n.java  CurrencyComboBox.java  ExchangeRateChart.java  ExchangeRatesDashboard.java  ExchangeRatesPlot.java  ExchangeRatesRequestForm.java  FlagIcons.java  I18NProviderImpl.java  I18NUtil.java  I18nProviderImpl.java  I18nUtil.java  IsraelL10n.java  L10n.java  MainView.java  MultiCurrencyComboBox.java  package-info.java
src/main/java/io/github/northmaxdev/coinplot/util/: Chars.java  LocalDateInterval.java  Locales.java  Strings.java  package-info.java
src/main/resources/: api.properties  application.properties  banner.txt
src/main/resources/i18n/: i18n_en.properties  i18n_en_US.properties  i18n_he_IL.properties  i18n_ru.properties  i18n_ru_RU.properties
src/test/java/io/github/northmaxdev/coinplot/: AssertUtils.java  CoinPlotAppTests.java  DescriptiveDisplayNameGenerator.java  HumanReadableDisplayNameGenerator.java  TestUtilities.java  TestUtils.java  Tests.java
src/test/java/io/github/northmaxdev/coinplot/currency/: CurrencyDTOMapperTests.java  CurrencyTests.java
src/test/java/io/github/northmaxdev/coinplot/domain/: CurrencyExchangeBatchTests.java  CurrencyExchangeTests.java  CurrencyPairTests.java  DatedExchangeTests.java  DatedExchangeZipTests.java  DatelessCurrencyExchangeTests.java  ExchangeBatchTests.java  ExchangeRateTests.java  ExchangeTests.java  FrankfurterServiceTests.java
src/test/java/io/github/northmaxdev/coinplot/exchange/: ExchangeRatesDTOMapperTests.java
src/test/java/io/github/northmaxdev/coinplot/lang/: CollectionUtilitiesTests.java  LocalDateIntervalTests.java  MoreCollectionsTests.java  SequencedCollectionsTests.java  StringsTests.java
src/test/java/io/github/northmaxdev/coinplot/langext/: LocalDateIntervalTests.java
src/test/java/io/github/northmaxdev/coinplot/util/: LocalDateIntervalTests.java  StringsTests.java
src/test/resources/: currency_pair_pips_test_data.csv  junit-platform.properties
(+313 files in other folders)
