# Regarding the lack of actual SQL scripts for schema definition: Spring Boot automatically checks whether the DB is
# embedded and enables schema generation if it thinks it is. See the following piece of documentation for more info:
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.data-initialization
