# SPDX-License-Identifier: MIT
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss XXX
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Change this if you want to use a self-hosted instance of Frankfurter
frankfurter.host=https://api.frankfurter.dev/v1
