# SPDX-License-Identifier: Unlicense

# The property below (api.uri.host) is the property to change if you want to query a self-hosted instance instead
api.uri.host=https://api.frankfurter.app
api.uri.currencies=${api.uri.host}/currencies
api.uri.exchange-rates.time-series.fmt=${api.uri.host}/%s..%s?from=%s&to=%s

spring.banner.location=coinplot-banner.txt
