# SPDX-License-Identifier: MIT

# General data provider configuration
data-provider.selected-provider-id=

# Fixer API configuration
fixer.access-key=

# Frankfurter API configuration
frankfurter.custom-host=
